spring.datasource.url=jdbc:mysql://localhost:3306/argo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lmaourblocked31
spring.jpa.hibernate.ddl-auto=update

