#spring.datasource.url=jdbc:mysql://localhost:3306/argo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://argo-server:33060/argo/?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Lmaourblocked31
spring.datasource.url=jdbc:mysql://argodb.c6btn6ifgbfd.us-west-2.rds.amazonaws.com:3306/argo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminpassword

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

